Defaulting to user installation because normal site-packages is not writeable
Collecting fastmcp
  Downloading fastmcp-2.12.2-py3-none-any.whl.metadata (17 kB)
Collecting authlib>=1.5.2 (from fastmcp)
  Downloading authlib-1.6.3-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting cyclopts>=3.0.0 (from fastmcp)
  Downloading cyclopts-3.24.0-py3-none-any.whl.metadata (11 kB)
Collecting exceptiongroup>=1.2.2 (from fastmcp)
  Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: httpx>=0.28.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from fastmcp) (0.28.1)
Requirement already satisfied: mcp<2.0.0,>=1.12.4 in /home/ubuntu/.local/lib/python3.13/site-packages (from fastmcp) (1.13.1)
Collecting openapi-core>=0.19.5 (from fastmcp)
  Downloading openapi_core-0.19.5-py3-none-any.whl.metadata (6.6 kB)
Collecting openapi-pydantic>=0.5.1 (from fastmcp)
  Downloading openapi_pydantic-0.5.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pydantic>=2.11.7 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic[email]>=2.11.7->fastmcp) (2.11.7)
Collecting pyperclip>=1.9.0 (from fastmcp)
  Downloading pyperclip-1.9.0.tar.gz (20 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: python-dotenv>=1.1.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from fastmcp) (1.1.1)
Collecting rich>=13.9.4 (from fastmcp)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: cryptography in /home/ubuntu/.local/lib/python3.13/site-packages (from authlib>=1.5.2->fastmcp) (45.0.7)
Requirement already satisfied: attrs>=23.1.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from cyclopts>=3.0.0->fastmcp) (25.3.0)
Collecting docstring-parser>=0.15 (from cyclopts>=3.0.0->fastmcp)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=3.0.0->fastmcp)
  Downloading rich_rst-1.3.1-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: anyio in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx>=0.28.1->fastmcp) (4.10.0)
Requirement already satisfied: certifi in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx>=0.28.1->fastmcp) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx>=0.28.1->fastmcp) (1.0.9)
Requirement already satisfied: idna in /home/ubuntu/.local/lib/python3.13/site-packages (from httpx>=0.28.1->fastmcp) (3.10)
Requirement already satisfied: h11>=0.16 in /home/ubuntu/.local/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.28.1->fastmcp) (0.16.0)
Requirement already satisfied: httpx-sse>=0.4 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.4.1)
Requirement already satisfied: jsonschema>=4.20.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (4.25.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (3.0.2)
Requirement already satisfied: starlette>=0.27 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.47.3)
Requirement already satisfied: uvicorn>=0.31.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from mcp<2.0.0,>=1.12.4->fastmcp) (0.35.0)
Collecting isodate (from openapi-core>=0.19.5->fastmcp)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Collecting jsonschema-path<0.4.0,>=0.3.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading jsonschema_path-0.3.4-py3-none-any.whl.metadata (4.3 kB)
Collecting more-itertools (from openapi-core>=0.19.5->fastmcp)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting openapi-schema-validator<0.7.0,>=0.6.0 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_schema_validator-0.6.3-py3-none-any.whl.metadata (5.4 kB)
Collecting openapi-spec-validator<0.8.0,>=0.7.1 (from openapi-core>=0.19.5->fastmcp)
  Downloading openapi_spec_validator-0.7.2-py3-none-any.whl.metadata (5.7 kB)
Collecting parse (from openapi-core>=0.19.5->fastmcp)
  Downloading parse-1.20.2-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.8.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from openapi-core>=0.19.5->fastmcp) (4.15.0)
Collecting werkzeug<3.1.2 (from openapi-core>=0.19.5->fastmcp)
  Downloading werkzeug-3.1.1-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic>=2.11.7->pydantic[email]>=2.11.7->fastmcp) (0.4.1)
Collecting email-validator>=2.0.0 (from pydantic[email]>=2.11.7->fastmcp)
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.9.4->fastmcp)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/lib/python3/dist-packages (from rich>=13.9.4->fastmcp) (2.18.0)
Requirement already satisfied: sniffio>=1.1 in /home/ubuntu/.local/lib/python3.13/site-packages (from anyio->httpx>=0.28.1->fastmcp) (1.3.1)
Collecting dnspython>=2.0.0 (from email-validator>=2.0.0->pydantic[email]>=2.11.7->fastmcp)
